//Local Host//

APP_URL = https://localhost:<5500>/todoitems
APP_URL = http://localhost:3000



http://127.0.0.1:5500
 https://localhost:<5500>/todoitems

https://api.nuget.org/v3/index.json


//Rotas de conexão//

  Resources
  http://localhost:3000/posts
  http://localhost:3000/comments
  http://localhost:3000/profile

  Home
  http://localhost:3000

//TodoItemsController//


GET /db 200 4.788 ms - 243
GET /__rules 404 10.912 ms - 2



